{
  "name": "Unused Bookmarks",
  "version": "0.0.1",
  "description": "Get know when was the last time when you've opened each bookmark.",
  "permissions": [
    "bookmarks", "storage", "webNavigation"
  ],
  "icons": {
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png",
    "256": "images/icon256.png",
    "512": "images/icon512.png"
  },
  "content_scripts": [{
   "matches": ["http://*/", "https://*/"],
   "js": ["jquery.min.js", "popup.js"],
   "css": ["styles.css"]
 }],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png",
      "256": "images/icon256.png",
      "512": "images/icon512.png"
    }
  },
  "manifest_version": 2
}